[PHP]
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.jit_debug=1
opcache.error_log=/var/www/storage/logs/php-opcache-error.log

extension=elastic_apm.so
elastic_apm.bootstrap_php_part_file=/var/www/apm/agent/php/bootstrap_php_part.php

elastic_apm.server_url=https://apm.kibana.malf88.xyz:4443
elastic_apm.service_name="QA-kit-prd"

